#demo
    padding: 40px 0
    h1
        border: 1px solid red
        width: 100px
        height: 100px
        transition: 1s
        font-size: 30px
        color: #208989
        &:hover
            width: 150px
            height: 50px
            border: 5px solid blue

    @media (max-width:650px)
           h1
            width: 75px
            height: 75px
            border: 2px solid blue
            color: #ce1010
            font-size: 20px
    @media (max-width: 400px)
        h1
            width: 50px
            height: 50px
            background-color: #da5050
            border: 4px solid black
            color: #164a15
            font-size: 10px
    