#second
    padding: 40px 0
    h2
        width: 100px
        height: 100px
        background-color: #b379d4
        border: 1px solid yellow
        transition: 2s
        &:hover
            width: 200px
            height: 200px
            background-color: #4196c8
            border: 3px solid orange
    .btn
        padding: 40px 0
        h3
            border-radius: 5px
            background-color: #d62121
            color: #ffff
            padding: 10px 30px
    @media (max-width: 400px)
        h2
            width: 300px
            height: 300px
            border: 3px solid red
        .btn   
            h3
                border-radius: 5px
                background-color: #6eb22a
                color: #562485
