#thirty
    h1
        height: 100px
        width: 100px
        border: 1px solid black
        color: #8bcc23
        transition: 1s
        &:hover
            border-radius: 50px
            border: 5px solid orange
        @media ( max-width: 400px)
            background-color: #efa729
            